%abc-2.1
%%MIDI program 57
%%MIDI transpose -5
Q: 1/4=56

X:1
T:Taps (bugle setting)
M:4/4
L:1/4
K:C
G3/4G/4 | !fermata!c3 G3/4c/4 | !fermata!e3 G/2c/2 | e G/2c/2 e G/2c/2 |
!fermata!e3 c3/4e/4 | g2 e c | G3 G3/4G/4 | !fermata!c3 |]

X:2
T:Taps (bagpipe setting)
M:4/4
L:1/4
I:MIDI=program 109
K:HP
A3/4A/4 | !fermata!d3 A3/4d/4 | !fermata!f3 A/2d/2 | f A/2d/2 f A/2d/2 |
!fermata!f3 d3/4f/4 | a2 f d | A3 A3/4A/4 | !fermata!d3 |]

X:3
T:Cease Firing
T:U.S. Army Bugle Call
M:4/4
L:1/4
B:TM 20-250, U.S. Army Technical Manual: Field Music
K:C
G/2c/4e/4 g/2e/2 g/2e/2c/2G/2 | !fermata!c2 |]

X:4
T:Carry On
T:U.S. Navy and Marine Corps. Bugle Call
M:3/8
L:1/4
K:C
.G/2.c/2.e/2 | .g/2.g/2.g/2 | G/2G/2G/2 | !fermata!c3/2 |]

X:5
T:Assembly
M:4/4
L:1/8
K:C
G3/2G/ | c3/2G/c3/2e/ c2 c3/2c/ | e3/2c/e3/2g/ e2 c3/2e/ | g2 e3/2c/ G2 G3/2G/ | c2 c3/2c/ !fermata!c2 |]

X:6
T:First Call
M:3/8
L:1/8
K:C
(3G/c/e/ | g(3g/g/g/g | e(3e/e/e/e | cec | G z (3G/c/e/ | g(3g/g/g/g | gec | G(3G/G/G/G | !fermata!c z |]

X:7
T:Retreat
M:2/4
L:1/8
K:C
c2 c3/2c/ | g4 | e2 g3/2e/ | c3 G | c2 e2 | c3 G |
c3/2e/g3/2e/ | c2 G3/2G/ | c3/2G/ c/G/c/e/ | g4 | g2 g3/2g/ |
e3 e | gege | c2 z2 | c2 G2 | c4 | c2 G2 |
c4 | c2 G2 | c3/2G/ c/G/c/e/ | g3/2e/ g/e/g/e/ | !fermata!c2 z2 |]

X:8
T:You're in the Army Now
M:6/8
L:1/8
K:C
G |: c2 c e2 G | c3-c z c | ceg e2 c | G3-G z G | ccc c2 G |
ccc c2 g | e2 c G2 e |1 c3-c z G :|2 c3-c z c/e/ |: g2 e g2 e | c3-c z c |
e2 c e2 c | G3-G z G | ccc c2 G | ccc c2 g | e2 c G2 G |1 c3-c z c/e/ :|2 c3-c z |]

