%abc-2.1
%%MIDI program 56
%%MIDI transpose -5
Q:1/4=56

X:1
T:Taps
M:4/4
L:1/4
K:C
G3/4G/4 | !fermata!c3 G3/4c/4 | !fermata!e3 G/2c/2 | e G/2c/2 e G/2c/2 |
!fermata!e3 c3/4e/4 | g2 e c | G3 G3/4G/4 | !fermata!c3 |]

X:2
T:Little Drops of Water
T:(Old Six-Eight)
M:6/8
L:1/8
K:C
Gc | ezc ezc | (e3 c)Gc | ezc ezc | G2 z zGc | ezc ezc |
(e3 c)zz | cec GzG | c2 z z :: GG | G2 c G2 c | (e3 c)zz |
(e2 g) (c2 e) | G2 z zGG | G2 c G2 c | (e3 c)zz | cec GzG | c2 z z :|]

X:3
T:Cease Firing
T:U.S. Army Bugle Call
M:4/4
L:1/4
B:TM 20-250, U.S. Army Technical Manual: Field Music
K:C
G/2c/4e/4 g/2e/2 g/2e/2c/2G/2 | !fermata!c2 |]

X:4
T:Carry On
T:U.S. Navy and Marine Corps. Bugle Call
M:3/8
L:1/4
K:C
.G/2.c/2.e/2 | .g/2.g/2.g/2 | G/2G/2G/2 | !fermata!c3/2 |]

X:5
T:Assembly
M:4/4
L:1/8
K:C
G3/2G/ | c3/2G/c3/2e/ c2 c3/2c/ | e3/2c/e3/2g/ e2 c3/2e/ | g2 e3/2c/ G2 G3/2G/ | c2 c3/2c/ !fermata!c2 |]

X:6
T:First Call
M:3/8
L:1/8
K:C
(3G/c/e/ | g(3g/g/g/g | e(3e/e/e/e | cec | G z (3G/c/e/ | g(3g/g/g/g | gec | G(3G/G/G/G | !fermata!c z |]

X:7
T:Retreat
M:2/4
L:1/8
K:C
c2 c3/2c/ | g4 | e2 g3/2e/ | c3 G | c2 e2 | c3 G |
c3/2e/g3/2e/ | c2 G3/2G/ | c3/2G/ c/G/c/e/ | g4 | g2 g3/2g/ |
e3 e | gege | c2 z2 | c2 G2 | c4 | c2 G2 |
c4 | c2 G2 | c3/2G/ c/G/c/e/ | g3/2e/ g/e/g/e/ | !fermata!c2 z2 |]

X:8
T:You're in the Army Now
M:6/8
L:1/8
K:C
G |: c2 c e2 G | c3-c z c | ceg e2 c | G3-G z G | ccc c2 G |
ccc c2 g | e2 c G2 e |1 c3-c z G :|2 c3-c z c/e/ |: g2 e g2 e | c3-c z c |
e2 c e2 c | G3-G z G | ccc c2 G | ccc c2 g | e2 c G2 G |1 c3-c z c/e/ :|2 c3-c z |]

X:9
T:There She Goes
B:Manual for Field Musics, U.S. Marine Corps, 1935
N:Page 146
M:6/8
L:1/8
K:C
%%MIDI drum d3d3 35
%%MIDI drumon
G |: c2 e c2 G | c2 e c3 | c2 e geg | e2 c G2 G |
c2 e c2 G | c2 e c3 | Gce geg |1 c3-c z G :|2 c3-c z g/g/ |
|: (g3 e2) e/e/ | (e3 c2) z | Gce geg | (e3 c2) g/g/ |
(g3 e2) e/e/ | (e3 c2) z | Gce geg |1 c3-c z g/g/ :|2 c3 c2 z |]

X:10
T:Carga a Deg\"uello
M:2/4
L:1/8
S:https://tshaonline.org/handbook/online/articles/xed01
N:Part 4 of Toques Particulares para la Caballeria
N:Transposed up one octave to be playable by B-flat or G trumpets/bugles
K:C
%%MIDI transpose -9
c'g3/4g/4 gg3/4g/4 | c'g3/4g/4 gg3/4g/4 | c'g3/4g/4 gg3/4g/4 | c'2 z c3/4c/4 |
cc3/4c/4 cc3/4c/4 | cc3/4c/4 cc3/4c/4 | cc3/4c/4 cc3/4c/4 | !fermata!G2 (3ceg | c'g3/4g/4 gg3/4g/4 | 
c'g3/4g/4 gg3/4g/4 | eg3/4g/4 gg3/4g/4 | c2 (3ccc | c2 (3ccc | c3/2G/ c3/2G/ | c3/2G/ c3/2G/ | 
!fermata!G2 cc/e/ | cc/e/ cc/e/ | ce/g/ ee/g/ | ee/g/ eg/c'/ | 
gg/c'/ gg/c'/ |[M:6/8] g3 gc'g | gg/g/g gc'g | gg/g/g gc'g | gc'g gc'g | g3 z3 | !fermata!G3 z3 |]

X:11
T:Bullfight Trumpet/Bugle Call
M:3/4
L:1/8
K:C
%%MIDI transpose -9
c'2- c'g/g/ | (3geg (3geg c'2- | c'3/2c'/ g3/2g/ e3/2e/ | c4 |]
