
X:1
T:Canntaireachd
L:1/8
Q:1/4=40
M:none
I:linebreak $
K:D
V:1 stem=down
{g/4}e2 A>B {G/2d/2G/2}c2 {g/4}d2 c<{G/2d/2G/2}c | {g/4}BG {d/4}B2 {g/4}e2 {dAGAG}A2 | 
w: hi en o dro ha o- dro|hio em to hi- harin|
{g/4}e2 A>B {G/2d/2G/2}c2 {g/4}f2 {e/2A/2f/2A/2}e2 |${g/4}e2 {d/4}c>A {e/2A/2f/2A/2}e2 {g/4}e2 {d/4}B {G/2d/2c/2}d3 | 
w: hi en o dro he dre|hi do en dre hi to tra|
{g/4}e2 {d/4}c>A {e/2A/2f/2A/2}e2 {g/4}e2 d2 c<{G/2d/2G/2}c | {g/4}BG {d/4}B2 {g/4}e2 {d/2A/2G/2A/2G/2}A2 || 
w: hi do en dre hi a o- dro|hio em to hi- harin|
