X:1
T:Cock o the North
C:Traditional
M:6/8
L:1/8
Q:"March"
K:HP
%%MIDI gracedivider 12
%%MIDI ratio 3 1
%%MIDI nobeataccents
|:a|c<{d}A{d}c {gBd}B2 {G}A|{g}A>{d}ce {gfg}f2 e|{g}c<{d}A{d}c {gcd}c>{g}B{d}A|{g}B3 {GdGe}B2 a|
|c<{d}A{d}c {gBd}B2 {G}A|{g}A>{d}ce {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2:|
|:{gf}g|{ag}a2 e {gfg}f2 e|{ag}a2 e {gfg}f2 e|{g}c<{d}A{d}c {gcd}c>{g}B{d}A|{g}B3 {GdGe}B2 [1 {gf}g |
|{ag}a2 e {gfg}f2 e|{ag}a2 e {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2:|
[2 {g}c/4d3/4 |{g}c<ec {gBd}B2 {G}A|{g}A>{d}ce {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2||
|:a|c2 {GdGe}c {gcd}c>{g}B{d}A|{g}c2 {GdG}e {gfg}f2 e|{g}c2 {GdGe}c {gcd}c>{g}B{d}A|{g}B3 {GdGe}B2 a|
|c2 {GdGe}c {gcd}c>{g}B{d}A|{g}c2 {GdG}e {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2:|
|:{gf}g|{ag}a2 e {gfg}f2 e|{g}f<ae {gfg}f2 e|{g}c<ac {gcd}c>{g}B{d}A|{g}B3 {GdGe}B2 [1 {gf}g |
|{ag}a2 e {gfg}f2 e|{g}f<ae {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2:|
[2 c/4d3/4 |{g}c<ec {gBd}B2 {G}A|{g}A>{d}ce {gfg}f2 e|{g}c<{d}A{d}c {gBd}B2 {e}G|{g}A3 {GAG}A2|]
