X: 1
T: Fear a' bh\`ata
T:The boatman
I:linebreak $
V:pipes stem=down
M:3/4
Q:1/4=56
L:1/8
K:AMix
%%MIDI program 109
%%MIDI gracedivide 8
%%MIDI drone 70 45 33 70 70
%%MIDI drum ddd 76 77 77 100 100 100
%%MIDI droneon
%%MIDI drumon
z4 |: {g}B>c | {Gdc}d2 {ag}a>f {g}f/ed/ | {gcd}c2 {g}e2 {g}f>B | {G}B2 {g}Bd {gcd}c>B | {gBd}B<A {GAG}A2 {g}G>A |$
{GdG}B2 {g}B<{G}B {g}A>B | {Gdc}d2 {g}e{g}f/g/ {a}f<a | {fg}f2 {gef}ed {gde}dc | {g}B2 {GdG}B2 :|$
|: {g}(3feA | {GdG}c2 {Gdc}df {gef}e>d | {gcd}c2 {g}e2 {g}(3edG | {d}B2 {GdG}Bd {gcd}c{e}G | {d}B2 {g}B<d {gef}e>A |$
{GdG}B2 {g}B>c {Gdc}d{e}A | {gf}g2 {a}fa {g}a>e | {gfg}f2 {gef}ed {gde}dc | {g}B2 {GdG}B2 :|$

