%abc-2.1
%%linebreak !
%%MIDI program 109

X:1
T:Haughs of Cromdale, The
C:Trad.
L:1/8
Q:1/2=56
M:2/4
K:AMix
e6 |: a2 | {/ef}e2{/g}A2 {/GAG}A2{/g}B<d | {/gef}e2>d2 {/gBd}B2{/Gdc}d2 | {/gef}e2{/g}A2 {/GAG}A2{/gBd}B>A | {/g}G2>A2 {/g}B2{/Gdc}d2 |!
{/gef}e2{/g}A2 {/GAG}A2{/g}B<d | {/gef}e2>d2 {/gBd}B2{/Gdc}d2 | {/gef}e2{/g}d2 {/gf}g2B2 | {/gBd}B2{/e}A2 {/GAG}A2 :|!
a2 | {/ef}e4 {/GdG}e2>f2 | {/gf}g2a2 {/f}g2e2 | {/Gdc}d2e2 {/Gdc}d2{/e}B2 | {/Gdc}d2>e2 {/Gdc}d2{/e}B2 |!
{/gef}e4 {/GdG}e2>f2 | {/gf}g2a2 {/f}g2e2 | {/Gdc}d2{/e}B2 {/gf}g2B2 | {/gBd}B2{/e}A2 {/GAG}A2 ||!
a2 | {/ef}e4 {/GdG}e2>f2 | {/gf}g2a2 {/f}g2e2 | {/Gdc}d2e2 {/Gdc}d2{/e}B2 | {/Gdc}d2>e2 {/g}f2{/g}d2 |!
{/gef}e4 {/GdG}e2>f2 | {/gf}g2a2 {/f}g2e2 | {/Gdc}d2{/e}B2 {/gf}g2B2 | {/gBd}B2{/e}A2 {/GAG}A2 ||! 
|: a2 | {/ef}e2{/g}A2 {/GAG}A4 | {/gef}e2>A2 {/gef}e2>d2 | {/gBd}B2>A2 {/g}G2{/dc}d2 | {/gBd}B2{/e}A2 {/gBd}B2{/Gdc}d2 |! 
{/gef}e2{/g}A2 {/GAG}A4 | {/gf}g2>f2 {/gef}e2{/gf}g2 | {/Gdc}d2>B2 {/g}G2{/d}B2 | {/g}A4 {/GAG}A2 :|!
|: {/gBd}B>A | {/g}G3{/d}B {/gf}g2a2 | {/f}g2f/2{/g}e3/2 {/gf}g4 | {/a}G2>B2 {/Gdc}d2e2 | {/g}e2d/2{/e}B3/2 {/Gdc}d4 |! 
{/gef}e4 {/GdG}e2{/gf}g2 | a4 {/GdG}a2g2 | {/a}e2f<g {/Gdc}d2>B2 | {/g}A4 {/GAG}A2 :| 
