

X:1
T:Hills of Glenorchy, The
L:1/8
Q:1/4=56
M:6/8
K:D
|: a<f |{/gef} e2 A{/g} A2{/GdGe} A |{/g} e2{/GdG} e{/gf} g2 d |{/gBd} B3/2{/e}A/{/d}B{/g} G3/2{/d}G/{/e}G | 
{/g} B/{/d}G3/2{/g}B{/Gdc} d2{/g} f |{/gef} e2 A{/g} A2{/GdGe} A |{/g} e2{/GdG} e{/gf} g2 a | 
g<e{/gf}g d>B{/d}G |{/g} A2{/GdGe} A{/GAG} A :: {/g} B<d |{/g} e>f{/g}e{/gef} e>dB |{/g} e>fg{/fg} f2 e | 
{/Gdc} d>e{/g}d{/g} d>B{/d}G |{/dc} d>e{/g}d{/gfg} f2{/g} d |{/g} e>f{/g}e{/gef} e>dB |{/g} e>fg{/fg} f2{/g} e | 
{/g} d<B{/gf}g d>B{/d}G |{/g} A2{/GdGe} A{/GAG} A :| 

