%abc-2.1
%%MIDI program 56
%%MIDI transpose -2

X:1
T:The Last Post
L:1/8
Q:1/4=120
M:2/4
I:linebreak $
K:C
C2 | G4-         | G2 z      C | G4-        | G2  z C    | G2    G3/2G/ | c2 e2     |  G2    G3/2G/ | $
     "9"   G2 z2 | e2 g2       | e2  c2     | g2  ec     | g2    ec     | G2 G3/2G/ |  G2    z2     | g2 e2 | $
     "17"  c2 Ge | c2 Ge       | c2  Ge     | cc  Ge     | c2    GG     | cc ee     |  c2    z G    | $
     "^24" e2 g2 | e2 c2       | G2  G3/2G/ | G2  G3/2G/ | cc/c/ ce     | c2 GG     |  cc/c/ ce     | $
     "31"  c2 GG | ce ce       | c2  z G    | e2  g2     | e2    c2     | G2 G3/2G/ |  G2    z2     | g2 ec | $
     "^39" g2 ec | G2 G3/2G/   | G2  z C    | G4-        | G2    z C    | $
     "^44" G4-   | G2 z      C | G2  G3/2G/ | c4         | e4-          | e2 z2     |]
