

%abc-2.1

X:1
T:MacGregor's Search (for MuseScore)
C:Unknown
M:3/4
L:1/8
Q:1/4=56
V:1 stem=down
I:instrument 110
K:D
|:e | {/g}A3/2B1/2 {/GA}e2 {/A}e2 | {/gfg}f3/2d1/2 {/g}fe {/g}A2 | {/g}A3/2B1/2 {/GdA}e2 {/A}e2 | 
{/gfg}f3/2e1/2 {/g}ed {/g}G2 | {/ded}d3/2c1/2 {/Gdc}d2 {/g}ed | {/gBd}B3/2A1/2 {/g}A2 {/gf}g2 | 
{/eg}e3/2d1/2 {/g}B1/2d3/2 {/g}A2 | {/g}A2 {/GBA}B2 {/g}A :|: {/gf}ge {/ag}a2 {/g}a2 | 
{/gf}ge {/g}e2 d{/c}d | {/gf}ge {/ag}a2 {/g}a2 | {/gf}ge {/gf}g2 {/a}G2 | {/dc}dc {/Gdc}d2 {/g}eg | 
{/dBd}B3/2A1/2 {/g}G2 {/gf}g2 | {/eg}e3/2d1/2 {/g}B1/2d3/2 {/g}A2 | {/g}A2 {/GBA}B2 {/g}A2 :|



%abc-2.1

X:2
T:Sir James MacDonald of the Isles' Lament
C:William MacDonald of Vallay
M:none
L:1/8
Q:"Lento" 1/8=80
I:linebreak $
V:1 stem=down
K:D
P:I. GROUND.
{/g}e2A>B {/GdG}c2 {/g}d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 |$ {/g}e2A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gd/2c/2}d3 ||$
w:hi en o-     dro,    ha o-dro,      hio-em     to,    hi     harin,    hi en o-     dro,    he      edre,      hi  do en       dre,    hi   to          tra,
{/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 |$ |: {/g}e2 A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 |$
w:  hi  do en       dre,    hi a    o-dro,     hio em    to,    hi    harin,      hi en o-      dro,    he      edre,      hi  do en       dre,    hi   to      tra,
[1 {/g}e2{/d}c>G {/d}B2 {/g}e2A>B {/GdG}c2 | {/g}e2{/d}c2 {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 ||$ {/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 :|$
w:     hi  do em     to,  hi en o-     dro,      hi    do       dre,    hi   to      tra,       hi  do en       dre,    hi  a o-dro,      hio em     to,    hi     harin.
P:II. VAR. 1.
{/g}A2 {/e}A3/2{/d}B/2 {/g}c2 {/e}A3/2{/d}c/2 | {/g}d2 {/e}A3/2{/d}c/2 {/g}B2 {/e}G3/2{/d}B/2 |$ {/g}A2 {/e}A3/2{/d}B/2 {/g}c2 {/e}A3/2{/d}c/2 |{/g}e2 {/g}A>e {/g}c2 {/e}A>e |$
w: hin    en-   to,    ho    en-   do,      ha    en-   do,   hio    em-   to,     hin    en-   to,    ho    en-   do,    che    en e,    ho    en e,
{/g}B2 {/e}A>d {/g}c2 {/e}A>e | {/g}d2 {/e}A3/2{/d}c/2 {/g}B2 {/e}G3/2{/d}B/2 |$ |: {/g}A2 {/e}A3/2{/d}B/2 {/g}c2 {/e}A3/2{/d}c/2 | {/g}e2 {/g}A>e {/g}c2 {/e}A>e |$
w: hio    en a,    ho    en a,      ha    en    do,   hio    em    to,         hin    en    to,    ho    en    do,     che    en e,    ho    en e,
[1 {/g}d2 {/e}A3/2{/d}c/2 {/g}B2 {/e}G3/2{/d}B/2 | {/g}e2 {/g}A>e {/g}c2 {/e}A>e ||$ {/g}B2 {/e}A>d {/g}c2 {/e}A>e | {/g}d2 {/e}A3/2{/d}c/2 {/g}B2 {/e}G3/2{/d}B/2 :|$
w:     ha    en    do,   hio    em    to,     che    en e,    ho    en e,         hio    en a,    ho    en e,      ha    en    do,   hio    em    to.
P:III. TAORLUATH.
{/g}A2 {/GdGe}A3/2{/d}B/2 {/g}c2 {/GdGe}A3/2{/d}c/2 | {/g}d2 {/GBGe}A3/2{/d}c/2 {/g}B2 {/GdGe}G3/2{/d}B/2 |$
w: hin- darid to, ho- darid do, ha- rodarid do, hio- darem- to,
{/g}A2 {/GdGe}A3/2{/d}B/2 {/g}c2 {/GdGe}A3/2{/d}c/2 | {/g}e2 {/GdGe}A3/2e/2 {/g}c2 {/GdGe}A3/2e/2 |$
w: hin- darid to, ho- darid do, he- darid e, ho- darid e,
{/g}B2 {/GdGe}A3/2d/2 {/g}c2 {/GdGe}A3/2e/2 | {/g}d2 {/GBGe}A3/2{/d}c/2 {/g}B2 {/GdGe}G3/2{/d}B/2 |$
w: hio- darid a, ho- darid e, ha- rodarid do, hio- darem- to,
|: {/g}A2 {/GdGe}A3/2{/d}B/2 {/g}c2 {/GdGe}A3/2{/d}c/2 | {/g}e2 {/GdGe}A3/2e/2 {/g}c2 {/GdGe}A3/2e/2 |$
w: hin- darid to, ho- darid do, he- darid e, ho- darid e,
[1 {/g}d2 {/GBGe}A3/2{/d}c/2 {/g}B2 {/GdGe}G3/2{/d}B/2 | {/g}e2 {/GdGe}A3/2e/2 {/g}c2 {/GdGe}A3/2e/2 ||$
w: ha- rodarid do hio- darem- to, he- darid e, ho- darid e,
{/g}B2 {/GdGe}A3/2d/2 {/g}c2 {/GdGe}A3/2e/2 | {/g}d2 {/GBGe}A3/2{/d}c/2 {/g}B2 {/GdGe}G3/2{/d}B/2 :|$
w: hio- darid a, ho- darid e, ha- rodarid do, hio- darem- to.
P:IV. CRUNNLUATH.
{/g}A2{/GdGeAfA}e<A{/d}B/2 {/g}c2{/GdGeAfA}e<A{/d}c/2 | {/g}d2{/GBGeAfA}e<A{/d}c/2 {/g}B2{/GdGeAfA}e<G{/d}B/2 |$
w: hin-bandre-en to,            ho-bandre-en do,              ha-robandre-en do,         hio-bandre-em to,
{/g}A2{/GdGeAfA}e<A{/d}B/2 {/g}c2{/GdGeAfA}e<A{/d}c/2 | {/g}e2{/GdGeAfA}e<Ae/2 {/g}c2{/GdGeAfA}e<Ae/2 |$
w: hin-bandre-en to,            ho-bandre-en do,              he-bandre-en de,             ho-bandre-en de,
{/g}B2{/GdGeAfA}e<Ad/2 {/g}c2{/GdGeAfA}e<Ae/2 | {/g}d2{/GBGeAfA}e<A{/d}c/2 {/g}B2{/GdGeAfA}e<G{/d}B/2 ||$
w: hio-bandre-en da,        ho-bandre-en de,          ha-robandre-en do,         hio-bandre-em to,
|: {/g}A2{/GdGeAfA}e<A{/d}B/2 {/g}c2{/GdGeAfA}e<A{/d}c/2 | {/g}e2{/GdGeAfA}e<Ae/2 {/g}c2{/GdGeAfA}e<Ae/2 |$
w:    hin-bandre-en to,            ho-bandre-en do,              he-bandre-en de,        ho-bandre-en de,
[1 {/g}d2{/GBGeAfA}e<A{/d}c/2 {/g}B2{/GdGeAfA}e<G{/d}B/2 | {/g}e2{/GdGeAfA}e<Ae/2 {/g}c2{/GdGeAfA}e<Ae/2 ||$
w:     ha-robandre-en do,          hio-bandre-em to,              he-bandre-en de,        ho-bandre-en de,
{/g}B2{/GdGeAfA}e<Ad/2 {/g}c2{/GdGeAfA}e<Ae/2 | {/g}d2{/GBGeAfA}e<A{/d}c/2 {/g}B2{/GdGeAfA}e<G{/d}B/2 +D.C.+ :|$
w: hio-bandre-en da,        ho-bandre-en de,           ha-robandre-en do,          hio-bandre-em to.



%abc-2.1

X:1
T:MacGregor's Search
M:3/4
I:linebreak $
L:1/8
N:Heard on "Crunluath" played by Hamish Moore.
Q:1/4=56
R:retreat
S:MacLeod's Tutor for the Highland Bagpipe
K:Hp
%%MIDI drone 110 45 57 3
%%MIDI droneon
e | {g}A3/2B1/2 {GA}e2 {A}e2 | {gfg}f3/2d1/2 {g}fe {g}A2 | {g}A3/2B1/2 {GdA}e2 {A}e2 | {gfg}f3/2e1/2 {g}ed {g}G2 | 
{ded}d3/2c1/2 {Gdc}d2 {g}ed |$
{gBd}B3/2A1/2 {g}A2 {gf}g2 | {eg}e3/2d1/2 {g}B1/2d3/2 {g}A2 | {g}A2 {GBA}B2 {g}A :|: {gf}ge {ag}a2 {g}a2 |
{gf}ge {g}e2 d{c}d |$
{gf}ge {ag}a2 {g}a2 | {gf}ge {gf}g2 {a}G2 | {dc}dc {Gdc}d2 {g}eg | {dBd}B3/2A1/2 {g}G2 {gf}g2 |
{eg}e3/2d1/2 {g}B1/2d3/2 {g}A2 | {g}A2 {GBA}B2 {g}A2 :|

