N:Heard on "Crunluath" played by Fin Moore (son of Hamish Moore).


%abc-2.1

X:1
T:MacGregor's Search
T:Mac Griogair a' Bhrodadh
M:3/4
I:linebreak $
L:1/8
Q:1/4=40
R:retreat
S:MacLeod's Tutor for the Highland Bagpipe
K:Hp
%%MIDI drone 110 45 57 3
%%MIDI droneon
e |: {g}A3/2B1/2 {GA}e2 {A}e2 | {gfg}f3/2d1/2 {g}fe {g}A2 | {g}A3/2B1/2 {GdA}e2 {A}e2 | {gfg}f3/2e1/2 {g}ed {e}G2 | 
{dc}d3/2c1/2 {Gdc}d2 {g}ed |$
{gBd}B3/2A1/2 {g}G2 {gf}g2 | {eg}e3/2d1/2 {g}B1/2d3/2 {g}G2 | {g}A2 {GBA}B2 {G}A2 :|: {gf}ge {ag}a2 {g}a2 |
{gf}ge {g}e2 d{c}d |$
{gf}ge a2 {g}a2 | {gf}ge {gf}g2 {a}G2 | {dc}dc {Gdc}d2 {g}eg | {dBd}B3/2A1/2 {g}G2 {gf}g2 |
{eg}e3/2d1/2 {g}B1/2d3/2 {g}G2 | {g}A2 {GBA}B2 {g}A2 :|

X:2
T:MacGregor of Roro
M:3/4
L:1/8
I:linebreak $
Q:1/4=40
S:The Edinburgh Collection of Highland Bagpipe Music
K:Hp
%%MIDI drone 110 45 57 3
%%MIDI droneon
{g}A3/2{GdG}B1/2 | {g}e2 {A}e2 {g}ed | {GdG}e2 {g}A2 {g}A3/2{GdG}B1/2 | {g}e2 {gf}g2 f1/2a3/2 |
{GdGc}d2 {g}G2 {g}d1/2c3/2 | {GdGc}d2 {g}e3/2d1/2 {Bd}B3/2{G}A1/2|$
{g}A{e}G {gf}g3/2f1/2 {g}e3/2d1/2 | {g}Bd {g}G2 {e}A2 | {GdG}B2 {G}A2 :|: {g}A3/2{GdG}B1/2 |
{g}e2 {ag}a2 {f}g3/2f1/2 | {g}ed {Bd}B{G}A {g}A3/2{GdG}B1/2 |$ {g}e2 a2 {f}g3/2e1/2 | 
{gf}g2 G2 {g}d1/2c3/2 {GdGc}d2 {g}e3/2d1/2 {Bd}B{G}A | {g}A3/2{e}G1/2 {gf}g3/2f1/2 {g}e3/2d1/2 |
{g}Bd {g}G2 {e}A2 | {GdG}B2 {G}A2 :|

X:3
T:MacGregor of Ruaro
M:3/4
L:1/8
I:linebreak $
Q:1/4=40
S:Henderson's Tutor for the Bagpipe and Collection of Pipe Music
K:Hp
%%MIDI drone 110 45 57 3
%%MIDI droneon
{g}A3/2{d}B1/2 | {g}e3/2{A}e1/2 {g}e3/2f1/2 {g}d3/2f1/2 | {g}f1/2e3/2 A2 {g}A3/2{d}B1/2 | 
{g}e2 {A}ef {a}ge1/2{g}e1/2 | d2 {e}G2 {dc}dB |$
{Gdc}d2 {g}e3/2d1/2 {gBd}B{e}A | {eAd}A1/2{e}G3/2 {g}B1/2{G}B1/2d {g}e3/2d1/2 | 
{ed}B2 {gAd}A1/2{e}G3/2 {g}A2 | {GdG}B2 {G}A2 :|$
{g}A3/2{d}B1/2 | {g}e2 a2 ga | e2 {g}A2 {g}A3/2{GdG}B1/2 | {g}e2 a2 g/f/{g}e/d/ |
{gf}g2 {a}G2 {dc}d{e}B |$
{Gdc}d2 {g}e3/2d1/2 {gBd}B{G}A | {eAd}A1/2{d}G3/2 {g}B1/2{G}B1/2d {g}e3/2d1/2 | 
{ed}B2 {gAd}A1/2{e}G3/2 {g}A2 | {GdG}B2 {G}A2 {g}A3/2B1/2 |$
{g}e2 a2 ga | e2 {g}A2 {g}A3/2{GdG}B1/2 | {g}e2 a2 g/f/{g}e/d/ | 
{gf}g2 {a}G2 {g}ed1/2{e}B1/2 |$
{Gdc}d2 {g}e/f/g {Bd}B{e}A | {gAd}A/{e}G3/2 {g}B/{G}B/d {g}e3/2d/ | 
{ed}B2 {gAe}A/{e}G3/2 {g}A2 | {GdG}B2 {G}A2 |]

X:4
T:MacGregor of Huara
M:3/4
L:1/8
Q:1/4=40
K:Hp
A3/2B1/2 | {gef}e2 {g}e2 fd | e2 A2 A3/2B1/2 | {gef}e2 {g}e2 fe | d G2 B {Gdc}d2 |
w: hin-to    edre     he ve-a  he en  hin-to      edre     he ve-e  a em o tra
B {Gdc}d2 e2 | d/B/A/A/ G2 A3/2B1/2 | e2 d3/4B//d3/4B// G2 | A2 {GdG}B2 A :|
w: o tra  e    a-o-hin-en em hin-to   he a-o-a-o        em   hin  dro   en
|: A3/2B1/2 | {ag}a2 g2 e2 | {g}ed BA A3/2B1/2 | {ag}a2 gfed | g G2 B {Gdc}d2 |
w:  hinto      dili  i  e     he-a o-en hin-to   dili i-ve-e-a i em o tra
[1 B {Gdc}d2 e2 | d/B/A/A/ G2 A3/2B1/2 | e2 d3/4B//d3/4B// G2 | A2 {GdG}B2 A :|
w: o tra  e    a-o-hin-en em hin-to he a-o-a-o           em   hin  dro   en
[2 B {Gdc}d2 e2 | f3/4g//B3/4A// A G2 g | fe d3/4B//d3/4B// G2 | A2 {GdG}B2 A |]
w: o tra  e       ve-i-to-en     hi-em i  ve-e a-to-a-to    em   hin to     en
