
X:1
T:Nora Criona (with click track)
I:linebreak $
M:6/8
L:1/8
K:D
R:jig
Q:3/8=56
V:1 stem=down
[|] z6 | z6 |$
|: {/e/4}A{/d/4}A{c/4}A {/e/4}A2 B | {/g/2c/2d/2}c2 {/e/4}A {/g/2e/2f/2}e2 c | {/e/4}A{/d/4}A{c/4}A {/e/4}A2 c | {/g/2B/2d/2}B2 c {/g/4}dcB |$
{/e/4}A{/d/4}A{c/4}A {/e/4}A2 B | {/g/2c/2d/2}c2 {/e/4}A {/g/2e/2f/2}e2 c | {/g/2B/2d/2}B2 f {g/4}f3/2e/2f | {/g/2B/2d/2}B2 c {/g/4}dcB :|$
|: {/g/4}e3/2f/2e {/g/2e/2f/2}e2 d | {/g/2c/2d/2}c2 d {/g/2e/2f/2}e2 c | {/g/4}e3/2f/2e {/g/2e/2f/2}e2 c | {/g/2B/2d/2}B2 c {/g/4}dcB |$
{/g/4}e3/2f/2e {/g/2e/2f/2}e2 d | {g/4}cBA {g/4}Bcd | {/g/2B/2d/2}B2 f {g/4}f3/2e/2f | {/g/2B/2d/2}B2 c {/g/4}dcB :|
V:2
[|] A3 B3 | A3 B3 |$
|: A3 B3 | A3 B3 | A3 B3 | A3 B3 |$
A3 B3 | A3 B3 | A3 B3 | A3 B3 :|$
|: A3 B3 | A3 B3 | A3 B3 | A3 B3 |$
A3 B3 | A3 B3 | A3 B3 | A3 B3 :|

X:2
T:Nora Criona
I:linebreak $
M:6/8
L:1/8
K:D
R:jig
Q:3/8=56
V:1 stem=down
|: {/e/4}A{/d/4}A{c/4}A {/e/4}A2 B | {/g/2c/2d/2}c2 {/e/4}A {/g/2e/2f/2}e2 c | {/e/4}A{/d/4}A{c/4}A {/e/4}A2 c | {/g/2B/2d/2}B2 c {/g/4}dcB |$
{/e/4}A{/d/4}A{c/4}A {/e/4}A2 B | {/g/2c/2d/2}c2 {/e/4}A {/g/2e/2f/2}e2 c | {/g/2B/2d/2}B2 f {g/4}f3/2e/2f | {/g/2B/2d/2}B2 c {/g/4}dcB :|$
|: {/g/4}e3/2f/2e {/g/2e/2f/2}e2 d | {/g/2c/2d/2}c2 d {/g/2e/2f/2}e2 c | {/g/4}e3/2f/2e {/g/2e/2f/2}e2 c | {/g/2B/2d/2}B2 c {/g/4}dcB |$
{/g/4}e3/2f/2e {/g/2e/2f/2}e2 d | {g/4}cBA {g/4}Bcd | {/g/2B/2d/2}B2 f {g/4}f3/2e/2f | {/g/2B/2d/2}B2 c {/g/4}dcB :|
