I:linebreak $
 
X:1
T:Patriotic Set
M:4/4
K:HP
%%MIDI gracedivider 8
P:Caissons Go Rolling Along
|:{g}e1c1|{gef}e2{g}e1c1 {gef}e2{g}e1c1 | {g}e3/2f/2 {g}e1c1 {gef}e2{g}c1d1 | \
{gef}e1d1- d1B1 {gef}e1d1- d1B1 | {G}A4{GAG}A2:|$
e{A}e|a2{g}a2 {ef}e2-e2| {g}f3/2g/2 a1f1 {gef}e2-e2 | a1{g}a1- a1g1 \
{a}f2{gf}g1a1 | {f}g2{a}f2{g}e3{A}e|$
a2{g}a2{ef}e2-e2|{g}f3/2g/2 a1f1{gef}e2{g}c1d1|{gef}e1d1- d1B1 {gef}e1d1-d1B1 | \
{G}A4{GAG}A2 |]$
P:Marine Corps Hymn
|:{g}A1{d}c1| \
{gef}e2{A}e2{gef}e2{A}e2 |{gef}e3a1{ef}e2c1d1|{gef}e2{A}e2{gde}d1B3 |{G}A4{GAG}A2:|$
a1g1 |\
{fg}f2d2{g}f2d2|{gef}e3c1{gef}e2a1g1|{fg}f2d2{g}f1a3 |{ef}e4{A}e2 |$
{g}A1{d}c1| {gef}e2{A}e2{gef}e2{A}e2 |{gef}e3a1{ef}e2c1d1|{gef}e2{A}e2{gde}d1B3 |{G}A4{GAG}A2 |]$
P:Anchors Aweigh
|:{gAd}A4{g}c2e2 |{gfg}f3c1{g}f4 |{Gdc}d4{gef}e2A2 |{Gdc}d4-d4 |$
[1 !rbstop! {gBd}B4 {Gdc}d2B2 |{gAd}A2B2 {g}c2{Gdc}d2 |{g}G2{d}B2{gef}e2d2 | \
{gcd}c2{g}A2{gfg}f2{g}e2 :|$
[2 !rbstop! {gBd}B4 {Gdc}d2B2 |{gAd}A2B2 {g}c2{Gdc}d2 |{g}f3/2A/2 {g}G1{d}A1 \
{g}e3/2A/2 {g}G1{d}A1 |{Gdc}d4{gdG}d4 |]$
P:Semper Paratus
| e2 | {g}A2 {d}A2 {e}AG {g}Ad | {g}e2-e4 {G}e2 | {gfg}f2-fe {Gdc}d2 f2 | \
{gef}e2-e4 {g}c2 |$
| {Gdc}d2-dc {gBd}B2 e2 | {gcd}c2 B2 {G}A2 c2 | {g}B2 e2 d2 f2 | {g}e8 ||$
| {g}A2 {d}A2 {e}AG {g}Ad | {g}e2-e4 {G}e2 | {gfg}f2-fe {Gdc}d2 f2 | \
{gef}e2-e4 {g}c2 |$
| {Gdc}d2-dc {gBd}B2 e2 | {gcd}c2 B2 {G}A2 B2 | {g}ce-ec {g}A2 B2 | {G}A6 |]$

