%abc-2.1

X:1
T:Sandy King's Breeks
M:C
L:1/8
Q:1/4=56
K:Hp
|: {g}c{GdG}e {gf}g3/2e/ {ag}a3/2e/ {gf}g3/2e/ | {g}c{GdG}e {gf}g3/2e/ {ag}a3/2e/ {gfg}f2 | {g}c{GdG}e {gf}g3/2e/ (3agf {gef}e3/2c/ |$
{Gdc}d3/2a/ {gcd}c3/2a/ {gBd}B2 {gfg}g2 :|: {g}e/A3/2 {gef}e3/2c/ {gef}e2 {AGAG}A3/2a/ | {g}e/A3/2 {gef}e3/2c/ {g}B3/2c/ {gfg}f2 |$
[1 {g}e/A3/2 {gef}e3/2c/ {gef}e2 {AGAG}A3/2a/ | {Gdc}d3/2a/ {gef}e3/2c/ {g}B3/2c/ {gfg}f2 :|[2 {g}e/A3/2 {gef}e3/2c/ {gfg}f3/2d/ {gef}e3/2c/ | {Gdc}d3/2a/ {gcd}c3/2a/ {gBd}B2 {gfg}g2 |]

