%abc-2.1

X:1
T:Canntaireachd
K:Hp
a2 z2 g2 z2 f2 z2 e2 z2 d2 z2 c2 z2 B2 z2 A2 z2 G2 z2 |
w: I di ve e a oC oB en em
{g}e2 z2 {g}f2 z2 {g}e2 z2 {g}d2 z2 {g}c2 z2 {g}B2 z2 {g}A2 z2 {g}G2 z2 |
w: hi he che ha ho hio hin him
{d}c2 z2 {d}B2 z2 {d}A2 z2 {d}G2 z2 |
w: do to dan dam
{e}f2 z2 {e}c2 z2 {e}B2 z2 {e}A2 z2 {e}G2 z2 |
w: ea eoC eoB en em
{GdG}e z2 {g}d2{GBG}e z2 {GdGe}a z2 {g}d2{GBGe}a z2 {GdGeAfA}e z2 {g}d2{GBGeAfA}e z2 |
w: bare ha-bare darid ha-darid bandre ha-bandre
{ag}a2 z2 {fege}f2 z2 {eAfA}e2 z2 {Gdc}d2 z2 {GdG}c2 z2 {GdG}B2 z2 {GdG}A2 z2 |
w: dili dare dre tra dro tro bain
{a}g/2{e}g{e}g3/2 z2 | {g}f/2{e}f{e}f3/2 z2 | {g}e/2{A}e{A}e3/2 z2 | {g}e2 d<{G}d{Gdc}d2 z2 | {g}e2 {d}B<{G}B{G}B2 z2 | {g}e2 {dAGAG}A2 z2 |
w: hi-ri-ri he-re-re che-re-de hi-ha-ra-ra hi-ho-ro-do hi-harin  
{eGfG}g2 z2 | {g}e2{fegefe}g z2 | {g}e2{d}c2{GBG}A z2 | {g}e2{d}B2{G}A2 z2 | {GdGcG}B2 z2 | {GdG}A2 z2 | {g}A/2{d}A/2{e}A/2 z2 |
w: bari che-dari hi-ho-rodin hi-o-din darodo rodin hin-en-en
