
X:1
T:Sir James MacDonald of the Isles' Lament
C:William MacDonald of Vallay
L:1/16
Q:1/4=40
M:none
I:linebreak $
K:D
P:I
V:1 stem=down
{/g} e4 A2>B2{/GdG} c4{/g} d4 c{/GdG}c2 |{/g} B2G2{/d} B4{/g} e4{/dAGAG} A4"^Fine" |$ 
w: hi en o- dro, ha o- dro,|hio- em to, hi harin,|
{/g} e4 A2>B2{/GdG} c4{/g} f4{/eAfA} e4 |{/g} e4{/d} c2>A2{/eAfA} e4{/g} e4{/d} B2{/Gdc} d6 ||$ 
w: hi en o- dro, he edre,|hi do en dre, hi to tra,|
{/g} e4{/d} c2>A2{/eAfA} e4{/g} e4 d4 c{/GdG}c2 |{/g} B2G2{/d} B4{/g} e4{/dAGAG} A4 |:$ 
w: hi do en dre, hi a o- dro,|hio em to, hi harin,|
{/g} e4 A2>B2{/GdG} c4{/g} f4{/eAfA} e4 |{/g} e4{/d} c2>A2{/eAfA} e4{/g} e4{/d} B2{/Gdc} d6 |1$ 
w: hi en o- dro, he edre,|hi do en dre, hi to tra,|
{/g} e4{/d} c2>G2{/d} B4{/g} e4 A2>B2{/GdG} c4 |{/g} e4{/d} c4{/eAfA} e4{/g} e4{/d} B2{/Gdc} d6 ||$ 
w: hi do em to, hi en o- dro,|hi do dre, hi to tra,|
{/g} e4{/d} c2>A2{/eAfA} e4{/g} e4 d4 c{/GdG}c2 |{/g} B2G2{/d} B4{/g} e4{/dAGAG} A4 :|$ 
w: hi do en dre, hi a o- dro,|hio em to, hi harin.|
P:II
{/g} A4{/e} A3{/d}B{/g} c4{/e} A3{/d}c |{/g} d4{/e} A3{/d}c{/g} B4{/e} G3{/d}B |$ 
w: hin en- to, ho en- do,|ha en- do, hio em- to,|
{/g} A4{/e} A3{/d}B{/g} c4{/e} A3{/d}c |{/g} e4{/g} A2>e2{/g} c4{/e} A2>e2 |$ 
w: hin en- to, ho en- do,|che en e, ho en e,|
{/g} B4{/e} A2>d2{/g} c4{/e} A2>e2 |{/g} d4{/e} A3{/d}c{/g} B4{/e} G3{/d}B |:$ 
w: hio en a, ho en a,|ha en do, hio em to,|
{/g} A4{/e} A3{/d}B{/g} c4{/e} A3{/d}c |{/g} e4{/g} A2>e2{/g} c4{/e} A2>e2 |1$ 
w: hin en to, ho en do,|che en e, ho en e,|
{/g} d4{/e} A3{/d}c{/g} B4{/e} G3{/d}B |{/g} e4{/g} A2>e2{/g} c4{/e} A2>e2 ||$ 
w: ha en do, hio em to,|che en e, ho en e,|
{/g} B4{/e} A2>d2{/g} c4{/e} A2>e2 |{/g} d4{/e} A3{/d}c{/g} B4{/e} G3{/d}B :|$ 
w: hio en a, ho en e,|ha en do, hio em to.|
P:III
{/g}A3{/GdGe}A {/d}B4 {/g}c3{/GdGe}A {/d}c4 | {/g}d3{/GBGe}A {/d}c4 {/g}B4 {/GdGe}G{/d}B3 |$ 
w: hin- darid to, ho- darid do,|ha- rodarid do, hio- darem- to,|
{/g}A3{/GdGe}A {/d}B4 {/g}c3{/GdGe}A {/d}c4 | {/g}e3{/GdGe}A e4 {/g}c3{/GdGe}A e4 |$ 
w: hin- darid to, ho- darid do,|he- darid e, ho- darid e,|
{/g}B3{/GdGe}A d4 {/g}c3{/GdGe}A e4 | {/g}d3{/GBGe}A {/d}c4 {/g}B4 {/GdGe}G{/d}B3 |:$ 
w: hio- darid a, ho- darid e,|ha- rodarid do, hio- darem- to,|
{/g}A3{/GdGe}A {/d}B4 {/g}c3{/GdGe}A {/d}c4 | {/g}e3{/GdGe}A e4 {/g}c3{/GdGe}A e4 |1$ 
w: hin- darid to, ho- darid do,|he- darid e, ho- darid e,|
{/g}d3{/GBGe}A {/d}c4 {/g}B4 {/GdGe}G{/d}B3 | {/g}e3{/GdGe}A e4 {/g}c3{/GdGe}A e4 ||$ 
w: ha- rodarid do hio- darem- to,|he- darid e, ho- darid e,|
{/g}B3{/GdGe}A d4 {/g}c3{/GdGe}A e4 | {/g}d3{/GBGe}A {/d}c4 {/g}B4 {/GdGe}G{/d}B3 :|$ 
w: hio- darid a, ho- darid e,|ha- rodarid do, hio- darem- to.|
P:IV
{/g} A4{/GdGeAfA} eA2{/d}B{/g} c4{/GdGeAfA} eA2{/d}c |$ 
w: hin- bandre- en to, ho- bandre- en do,|
{/g} d4{/GBGeAfA} eA2{/d}c{/g} B4{/GdGeAfA} e2<G2{/d}B |$ 
w: ha- robandre- en do, hio- bandre- em to,|
{/g} A4{/GdGeAfA} eA2{/d}B{/g} c4{/GdGeAfA} eA2{/d}c |$ 
w: hin- bandre- en to, ho- bandre- en do,|
{/g} e4{/GdGeAfA} eA2e{/g} c4{/GdGeAfA} eA2e |${/g} B4{/GdGeAfA} eA2d{/g} c4{/GdGeAfA} eA2e |$ 
w: he- bandre- en de, ho- bandre- en de,|hio- bandre- en da, ho- bandre- en de,|
{/g} d4{/GBGeAfA} eA2{/d}c{/g} B4{/GdGeAfA} e2<G2{/d}B |:$ 
w: ha- robandre- en do, hio- bandre- em to,|
{/g} A4{/GdGeAfA} eA2{/d}B{/g} c4{/GdGeAfA} eA2{/d}c |$ 
w: hin- bandre- en to, ho- bandre- en do,|
{/g} e4{/GdGeAfA} eA2e{/g} c4{/GdGeAfA} eA2e |1$ 
w: he- bandre- en de, ho- bandre- en de,|
{/g} d4{/GBGeAfA} eA2{/d}c{/g} B4{/GdGeAfA} e2<G2{/d}B |$ 
w: ha- robandre- en do, hio- bandre- em to,|
{/g} e4{/GdGeAfA} eA2e{/g} c4{/GdGeAfA} eA2e ||${/g} B4{/GdGeAfA} eA2d{/g} c4{/GdGeAfA} eA2e |$ 
w: he- bandre- en de, ho- bandre- en de,|hio- bandre- en da, ho- bandre- en de,|
{/g} d4{/GBGeAfA} eA2{/d}c{/g} B4{/GdGeAfA} e2<G2{/d}B"^D.C. al Fine" :| 
w: ha- robandre- en do, hio- bandre- em to.|


