%abc-2.1
%%writefields R true

X:1
T:Sir James MacDonald of the Isles' Lament
T:Cumha an Ridire Seumas Mac Dhòmhnaill nan Eilean
C:William MacDonald of Vallay
M:none
L:1/8
Q:"Lento" 1/4=40
I:linebreak $
V:1 stem=down
K:D transpose=1
P:I. GROUND.
{/g}e2A>B {/GdG}c2 {/g}d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 |$ {/g}e2A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gd/2c/2}d3 ||$
w:hi en o-     dro,    ha o-dro,      hio-em     to,    hi     harin,    hi en o-     dro,    he      edre,      hi  do en       dre,    hi   to          tra,
{/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 |$ |: {/g}e2 A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 |$
w:  hi  do en       dre,    hi a    o-dro,     hio em    to,    hi    harin,      hi en o-      dro,    he      edre,      hi  do en       dre,    hi   to      tra,
[1 {/g}e2{/d}c>G {/d}B2 {/g}e2A>B {/GdG}c2 | {/g}e2{/d}c2 {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 ||$ {/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 :|$
w:     hi  do em     to,  hi en o-     dro,      hi    do       dre,    hi   to      tra,       hi  do en       dre,    hi  a o-dro,      hio em     to,    hi     harin.
P:II. VAR. 1.
{/g}A2 {/e}A>{/d}B {/g}c2 {/e}A>{/d}c | {/g}d2 {/e}A>{/d}c {/g}B2 {/e}G>{/d}B |$ {/g}A2 {/e}A>{/d}B {/g}c2 {/e}A>{/d}c |{/g}e2 {/g}A>e {/g}c2 {/e}A>e |$
w: hin    en-   to,    ho    en-   do,      ha    en-   do,   hio    em-   to,     hin    en-   to,    ho    en-   do,    che    en e,    ho    en e,
{/g}B2 {/e}A>d {/g}c2 {/e}A>e | {/g}d2 {/e}A>{/d}c {/g}B2 {/e}G>{/d}B |$ |: {/g}A2 {/e}A>{/d}B {/g}c2 {/e}A>{/d}c | {/g}e2 {/g}A>e {/g}c2 {/e}A>e |$
w: hio    en a,    ho    en a,      ha    en    do,   hio    em    to,         hin    en    to,    ho    en    do,     che    en e,    ho    en e,
[1 {/g}d2 {/e}A>{/d}c {/g}B2 {/e}G>{/d}B | {/g}e2 {/g}A>e {/g}c2 {/e}A>e ||$ {/g}B2 {/e}A>d {/g}c2 {/e}A>e | {/g}d2 {/e}A>{/d}c {/g}B2 {/e}G>{/d}B :|$
w:     ha    en    do,   hio    em    to,     che    en e,    ho    en e,         hio    en a,    ho    en e,      ha    en    do,   hio    em    to.
