%abc-2.1
%%writefields R true

X:1
P:1. GROUND.
T:Sir James MacDonald of the Isles' Lament
T:Cumha an Ridire Seumas Mac Dhòmhnaill nan Eilean
C:William MacDonald of Vallay
M:none
L:1/8
Q:"Lento" 1/4=40
R:"Ce\`ol M\`or"
I:linebreak $
V:1 stem=down
K:D transpose=1
{/g}e2A>B {/GdG}c2 {/g}d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 |$
w:hi en o-     dro     ha o-dro,       hio-em     to      hi-harin.
{/g}e2A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gd/2c/2}d3 |$ 
w:hi en o-     dro     he      edre,       hi  do en       dre     hi   to          tra. 
{/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 ||$
w:  hi  do en       dre     hi a    o-dro,     hio em    to         hi-harin.
|: {/g}e2 A>B {/GdG}c2 {/g}f2 {/eAfA}e2 | {/g}e2{/d}c>A {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 |$
w:    hi en o-     dro     he      edre,      hi  do en       dre     hi   to      tra.
[1 {/g}e2{/d}c>G {/d}B2 {/g}e2A>B {/GdG}c2 | {/g}e2{/d}c2 {/eAfA}e2 {/g}e2{/d}B {/Gdc}d3 ||$ 
w:     hi  do em     to   hi en o-     dro,      hi    do       dre     hi   to      tra.
{/g}e2{/d}c>A {/eAfA}e2 {/g}e2 d2 c<{/GdG}c | {/g}BG {/d}B2 {/g}e2{/dAGAG}A2 :|$
w:  hi  do en       dre     hi  a o-dro,      hio em     to         hi-harin.
P:II. VAR. 1.
K:D
{/g}A2 {/e}A>{/d}B {/g}c2 {/e}A>{/d}c | {/g}d2 {/e}A>{/d}c {/g}B2 {/e}G>{/d}B |
w: hin    en-   to     ho    en-   do,      ha    en-   do    hio    em-   to 
{/g}A2 {/e}A>{/d}B {/g}c2 {/e}A>{/d}c | 
w: hin    en-   to     ho    en-   do,  
