%abc-2.1
%%MIDI program 68
%%pagewidth 10in

X:1
T:2020 Competition Set
M:4/4
L:1/8
Q:1/4=56
K:AMix
T:Road to Balquhidder, The
e4 |: {/g}A3/2B/ {/GdGc}d2 {/g}B{/GdGc}d {/gef}e2 | {/g}A3/2B/ {/GdGc}d2 {/gef}e3/2d/ {/gBd}B{/e}G  |  \
   {/g}A3/2B/ {/GdGc}d2 {/g}eg        {/aef}e2 | {/gde}d2   {/GBG}A2  {/g}A{/GdG}B {/gAd}A{/e}G :|
   {/g}e3/2f/ {/gf}g2   {/a}f{/a}g    {/ag}a2  | e3/2f/     {/gf}g2   {/ag}a3/2g/  {/afg}fd      |  \
   {/g}e3/2f/ {/gf}g2   {/a}f{/a}g    {/ag}a2  | {/de}d2    {/GBG}A2  {/g}A{/GdG}B {/gAd}A{/e}G  |
   {/g}e3/2f/ {/gf}g2   {/a}f{/a}g    {/ag}a2  | e3/2f/     {/gf}g2   {/ag}a3/2g/  {/afg}fd      |  \
   {/g}e3/2f/ {/gf}ga   g/{/a}f3/2    {/g}e2   | {/gde}d2   {/GBG}A2  {/g}A{/GdG}B {/gAd}A{/e}G  |]
T:Gardens of Skye, The
[| {/g}A2   {/GAG}A3/2B/ {/g}c/e3/2 {/A}e3/2c/  | {/gBd}B{/G}A {/gcd}c3/2B/ {/G}A2   {/gcd}ce     |  \
   {/gfg}f2 {/e}f3/2e/   {/g}f/a3/2 {/f}gf      | {/gfg}fe     {/A}e3/2f/   {/gef}e2 {/gcd}ce     |
   {/ag}a2  {/g}a3/2g/   {/afg}f2   {/ag}a3/2g/ | {/afg}fe     {/gcd}c{/e}B {/GdG}c2 {/gcd}c3/2B/ |  \
   {/g}A2   {/GAG}A3/2B/ {/g}c/e3/2 {/A}e3/2c/  | {/gBd}B{/G}A {/gcd}c3/2B/ {/G}A2   {/g}e3/2f/   |]
[| {/g}c2   {/GdG}ce     {/gfg}f2   {/e}fa      | {/ef}e2      {/A}e3/2f/   {/gef}ec {/g}B{/d}c   |  \
   {/gef}e2 {/A}e/a3/2   {/fg}f2    {/e}fa      | e3/2f/       {/gef}ec     {/gBG}B2 {/gcd}ce     |
   {/ag}a2  {/g}a3/2g/   {/afg}f2   {/ag}a3/2g/ | {/afg}fe     {/gcd}c{/e}B {/GdG}c2 {/gcd}c3/2B/ |  \
   {/g}A2   {/GAG}A3/2B/ {/g}c/e3/2 {/A}e3/2c/  | {/gBd}B{/G}A {/gcd}c3/2B/ {/G}A4                |]
%%newpage
T:Battle of Waterloo, The
{/g}ed/4B3/4 |
               {/g}A2       {/GdGe}AB {/gAd}AG {/g}GA         | {/GdG}c3/2d/2   {/g}ec {/Gdc}d2 {/g}ef/4g3/4  | \
               {/ag}a3/2g/2 {/a}ed {/gef}e3/2d/2 {/gBd}BA     | {/g}G3/2{/d}G/2 {/e}GA {/gGd}G2 {/g}ed/4B3/4  |
               {/g}A2       {/GdGe}AB {/gAd}AG {/g}GA         | {/GdG}c3/2d/2   {/g}ec {/Gdc}d2 {/g}ef/4g3/4  | \
               {/ag}a3/2g/2 {/a}ed {/gef}e3/2d/2 {/gBd}B{/e}G | {/g}A4          {/GAG}A2                     ||
{/gf}g2      | {/ag}a3/2g/2 {/a}ed {/g}c2 {/GdG}e3/2f/2       | {/gf}g3/2a/2    {/f}ge {/gf}g2 {/a}ef/4g3/4   | \
               {/ag}a3/2g/2 {/a}ed {/gef}e3/2d/2 {/gBd}BA     | {/g}G3/2{/d}G/2 {/e}GA {/gGd}G2 {/g}ed/4B3/4  |
               {/g}A2       {/GdGe}AB {/gAd}AG {/g}GA         | {/GdG}c3/2d/2   {/g}ec {/Gdc}d2 {/g}ef/4g3/4  | \
               {/ag}a3/2g/2 {/a}ed {/gef}e3/2d/2 {/gBd}B{/e}G | {/g}A4          {/GAG}A2 ]
