%%MIDI program 109

X:1
T:The Fair Maid of Barra
L:1/8
Q:1/4=40
M:6/8
I:linebreak $
K:D
|: {/gef} e |{/g} e3/2{/g}c/e{/gef} e3/2{/g}c/{/G}A | 
{/gBd} B3/2{/g}A/{/d}c{/gBd} B/{/G}A3/2{/gef}e |{/g} e3/2{/g}c/e{/ag} a>ce |${/ag} a>ga{/fg} f<e{/g}c |$ 
{/Gdc} d3/2{/g}c/e{/ag} a>ce |{/ag} a>ga{/fg} f<e{/g}A |{/Gdc} d>ef{/ef} e3/2{/g}c/{/G}A | 
{/gBd} B3/2{/g}A/{/d}c{/gBd} B/{/G}A3/2 ::${/g} c/>d/ |{/g} e>fc{/gef} e>f{/g}c | 
{/gBd} B3/2{/g}A/{/d}c{/gBd} B/{/G}A3/2{/d}c |{/g} e3/2{/g}c/e{/ag} a>ce |{/ag} a3/2ga{/fg} f<e{/g}c |$ 
{/Gdc} d3/2{/g}c/e{/ag} a>ce |{/ag} a>ga{/fg} f<e{/g}A |{/Gdc} d>ef{/ef} e3/2{/g}c/{/G}A | 
{/gBd} B3/2{/g}A/{/d}c{/gBd} B/{/G}A3/2 :| 


