%abc-2.1
%T:Toques Particulares de la Caballer\'ia
%%MIDI program 56 % trumpet
%%MIDI transpose 3
%%MIDI drum d2d2 35

X:1
T:No. 1 Marcha
M:2/4
L:1/16
G:E\u266d Trumpet
Q:"Largo" 1/4=40
K:C
%%MIDI drumon
V:1 name="1o parte"
C2C3/2C/2 C2C2 | E4 C2 z2 | CC/2C/2CC CC (3:2:3ECE | G4 z4 |
G2G3/2G/2 G2c2 | G4 E2 z2 | C2 (3:2:3ECE G2 (3:2:3GEG | CC/2C/2CC C4 |]
V:2 name="2o parte"
G,2G,3/2G,/2 G,2G,2 | C4 E2 z2 | C2 (3:2:3CEG c2 (3:2:3GEC | G,4 z4 |
G,2G,3/2G,/2G,2G,2 | C4 E2 z2 | C2 (3:2:3 CEG c2 (3:2:3cGE | CC/2C/2CC C4 |]

X:2
T:No. 2 Trote
M:2/4
L:1/8
G:E\u266d Trumpet
Q:"Andante" 1/4=80
K:C
%%MIDI drumon
G | cCCC | ECCC | ECCC | E2 z G | 
cEEE | GEEE | GEEE | G2 z :|

X:3
T:No. 3 Galope
M:6/8
L:1/8
G:E\u266d Trumpet
Q:"Allegretto" 3/8=120
K:C
%%MIDI drum d3d3 35
%%MIDI drumon
CGE CGE | CGE CGE | CEG cc/c/c | G3 E2 z |
CGE CGE | CGE CGE | CEG cc/c/c | G3 z2 z :|

X:4
T:No. 4 Carga o Deg\"uello
M:2/4
L:1/8
G:E\u266d Trumpet
Q:"Vivo" 1/4=80
K:C
%%MIDI drumon
cG3/4G/4 GG3/4G/4     | cG3/4G/4       GG3/4G/4 | cG3/4G/4       GG3/4G/4 | c2    z     C3/4C/4 |
CC3/4C/4 CC3/4C/4     | CC3/4C/4       CC3/4C/4 | CC3/4C/4       CC3/4C/4 | G,2   (3:2  CEG     |
cG3/4G/4 GG3/4G/4     | cG3/4G/4       GG3/4G/4 | EG3/4G/4       GG3/4G/4 | C2    (3:2  CCC     |
C2       (3:2     CCC | C3/2G,/C3/2G,/          | C3/2G,/C3/2G,/          | G,2   CC/E/         |
CC/E/    CC/E/        | CE/G/          EE/G/    | EE/G/          EG/c/    | GG/c/ GG/c/         |
M:6/8
Q:3/8=80
%%MIDI drum d3d3 35
G3 GcG | GG/G/G GcG | GG/G/G GcG | GcG GcG | G3 z2 z | G,2 z2 z |]