%%linebreak !
%%MIDI program 109

X:1
T:Walter Douglas, MBE (png)
M:2/4
L:1/8
Q:1/4=56
K:HP
|: e |{g} A2{GdGe} A{gf}g |{ef} ed{g} e>f |{gf} g>e{Gdc} dg | {Bd} B{e}A{gBd} B{e}G |!
{g} A2{GdGe} A{gf}g |{ef} ed{g} e>f |{gf} g>e{Gdc} d{e}B | {gef} e{g}A{GAG} A :|!
|:{ag} a | e>f{gf} ga | {ef} ed{g} e>f |{gf} g>e{Gdc} dg | {Bd} B{e}A{gBd} B{e}G |!
|1{g} e>f{gf} ga |{ef} ed{g} e>f | {gf} g>e{Gdc} d{e}B | {gef} e{g}A{GAG} A :|!
|2{g} A2{GdGe} A{gf}g |{ef} ed{g} e>f |{gf} g>e{Gdc} d{e}B | {gef} e{g}A{GAG} A |]!

X:2
T:Walter Douglas, MBE (mp3)
M:2/4
L:1/8
Q:1/4=56
K:AMix
|: e |{/g} A2{/GdGe} A{/gf}g |{/ef} ed{/g} e>f |{/gf} g>e{/Gdc} dg | {/Bd} B{/e}A{/gBd} B{/e}G |!
{/g} A2{/GdGe} A{/gf}g |{/ef} ed{/g} e>f |{/gf} g>e{/Gdc} d{/e}B | {/gef} e{/g}A{/GAG} A :|!
|:{/ag} a | e>f{/gf} ga | {/ef} ed{/g} e>f |{/gf} g>e{/Gdc} dg | {/Bd} B{/e}A{/gBd} B{/e}G |!
|1{/g} e>f{/gf} ga |{/ef} ed{/g} e>f | {/gf} g>e{/Gdc} d{/e}B | {/gef} e{/g}A{/GAG} A :|!
|2{/g} A2{/GdGe} A{/gf}g |{/ef} ed{/g} e>f |{/gf} g>e{/Gdc} d{/e}B | {/gef} e{/g}A{/GAG} A |]!
