%abc-2.1
%%MIDI program 56
%%MIDI transpose -5
Q:1/4=56

X:1
T:Taps
M:4/4
L:1/4
K:C
G3/4G/4 | !fermata!c3 G3/4c/4 | !fermata!e3 G/2c/2 | e G/2c/2 e G/2c/2 |
!fermata!e3 c3/4e/4 | g2 e c | G3 G3/4G/4 | !fermata!c3 |]

X:2
T:Little Drops of Water
T:(Old Six-Eight)
M:6/8
L:1/8
K:C
Gc | ezc ezc | (e3 c)Gc | ezc ezc | G2 z zGc | ezc ezc |
(e3 c)zz | cec GzG | c2 z z :: GG | G2 c G2 c | (e3 c)zz |
(e2 g) (c2 e) | G2 z zGG | G2 c G2 c | (e3 c)zz | cec GzG | c2 z z :|]

X:3
T:Cease Firing
T:U.S. Army Bugle Call
M:4/4
L:1/4
B:TM 20-250, U.S. Army Technical Manual: Field Music
K:C
G/2c/4e/4 g/2e/2 g/2e/2c/2G/2 | !fermata!c2 |]

X:4
T:Carry On
T:U.S. Navy and Marine Corps. Bugle Call
M:3/8
L:1/4
K:C
.G/2.c/2.e/2 | .g/2.g/2.g/2 | G/2G/2G/2 | !fermata!c3/2 |]

X:5
T:Assembly
M:4/4
L:1/8
K:C
G3/2G/ | c3/2G/c3/2e/ c2 c3/2c/ | e3/2c/e3/2g/ e2 c3/2e/ | g2 e3/2c/ G2 G3/2G/ | c2 c3/2c/ !fermata!c2 |]

X:6
T:First Call
M:3/8
L:1/8
K:C
(3G/c/e/ | g(3g/g/g/g | e(3e/e/e/e | cec | G z (3G/c/e/ | g(3g/g/g/g | gec | G(3G/G/G/G | !fermata!c z |]

X:7
T:Retreat
M:2/4
L:1/8
K:C
c2 c3/2c/ | g4 | e2 g3/2e/ | c3 G | c2 e2 | c3 G |
c3/2e/g3/2e/ | c2 G3/2G/ | c3/2G/ c/G/c/e/ | g4 | g2 g3/2g/ |
e3 e | gege | c2 z2 | c2 G2 | c4 | c2 G2 |
c4 | c2 G2 | c3/2G/ c/G/c/e/ | g3/2e/ g/e/g/e/ | !fermata!c2 z2 |]

X:8
T:You're in the Army Now
M:6/8
L:1/8
K:C
G |: c2 c e2 G | c3-c z c | ceg e2 c | G3-G z G | ccc c2 G |
ccc c2 g | e2 c G2 e |1 c3-c z G :|2 c3-c z c/e/ |: g2 e g2 e | c3-c z c |
e2 c e2 c | G3-G z G | ccc c2 G | ccc c2 g | e2 c G2 G |1 c3-c z c/e/ :|2 c3-c z |]

X:9
T:64. Quickstep No. 1
B:Machine-gun drill regulations : provisional, 1917
F:https://archive.org/details/machinegundrillr00unit/page/258/mode/2up
T:Camp Keegan
B:Bugle signals, calls & marches; for Army, Navy, Marine Corps, Revenue Cutter Service & National Guard
F:https://archive.org/details/buglesignalscall00cant/page/19/mode/1up
M:2/4
L:1/4
Q:"Moderato"
K:C
V:1
I:MIDI=program 56
I:MIDI=transpose -5
G |: c/c//c// c/c/     |  e/c/g/e/         |  c        c3/4c// | c        c3/4e// | g        e3/4c// |
     g        e3/4c//  |  G/G//G// G/G/    |  G/G/G/G/         | c/c//c// c/c/    | e/c/g/e/         |
     c        c3/4c//  |  c        G       |  c/c/e/c/         | g        G       | c        c3/4c// | \
  [1 c                :|2 c2               |]
V:2
I:MIDI=program 56
I:MIDI=transpose -5
G |: G/G//G// G/G/     |  G/G/G/G/         |  G        g3/4g// | e3/4e//  c3/4c// | G/G//G// G/G/    |
     G/G/G/G/          |  G3/2     c//e//  |  g/g//g// g/g/    | e        c3/4c// | c        g       |
     e        c3/4c//  |  c        G3/4G// |  c/G/c/e/         | g        G       | c        c3/4c// | \
  [1 c                :|2 c2               |]
V:3
I:MIDI=program 56
I:MIDI=transpose -5
G |: c2                |  G        c       |  e2               | c        e       | g/g/e/g/         |
     e/g/e/c/          |  G/g//g// g/g/    |  g/g/g/g/         | c2               | G        c       |
     e2                |  c        e       |  g        e/c/    | G/G//G// G/G/    | c        c3/4c// | \
  [1 c                :|2 c2               |]
