
X:1
T:Blàr Bhealach na'm Bròig
Z:The Battle of Bealach nam Brog
L:1/8
Q:1/4=42
M:2/4
I:linebreak $
K:D
{/g} B>f{/g} e>A |{/g} c<e c<A |{/g} B/{/GdG}c3/2 B<G |{/g} e2 A2 A>B{/GdG} c>B | 
{/g} e2 A2 A>B{/GdG} c>A B/4{/G}B3/2G/4 B2 |{/g} B>f{/g} e>A |${/g} c<e c<A |{/g} B/{/GdG}c3/2 B<G | 
{/g} e2 A2 A>B{/GdG} c>A B2 c/{/GdG}c3/2 |${/g} B/{/GdG}c3/2 A<e c2 B2 c>A e>c | 
{/g} B2 f>e c2 e>c B2 c/{/GdG}c3/2 B2 f>e c2 e2 |{/g} fe/{/g}c/ e2 |{/g} B/{/GdG}c3/2 B<G |$ 
{/g} e2 A2 A>B{/GdG} c>A B/4{/G}B3/2G/4 B2 |{/g} B>f{/g} e>A |{/g} c<e c<A |{/g} B/{/GdG}c3/2 B<G | 
{/g} e2 A2 A>B{/GdG} c>A B/4{/G}B3/2G/4 B2 |${/g} Ba f>A |{/g} e>f{/g} e>A |{/g} c<e c<A | 
{/g} B/{/GdG}c3/2 B<G |{/g} e2 A2 A>B{/GdG} c>B |{/g} e2 A2 A>B{/GdG} c>A B/4{/G}B3/2G/4 B2 :|${/g} B2 a2 | 
f/{/g}e3/2 a2 | f2 e>c |{/g} B2 a2 | f/{/g}e3/2{/g} f2 |{/g} e2 f>e c2 e>c |{/g} B2 f>e c2 e2 | 
{/g} fe/{/g}c/ e2 |{/g} B/{/GdG}c3/2 B<G |${/g} e2 A2 A>B{/GdG} c>A B/4{/G}B3/2G/4 B2 |{/g} Ba f>A | 
{/g} e>f{/g} e>A |{/g} c<e c<A |{/g} B/{/GdG}c3/2 B<G |{/g} e2 A2 |:$ A2 c>G | B2 c>G | B2 f>G | c2 e>G | 
B2 c>G |{/g} e2 A2 |1 A2 B>G |{/g} e2 A2 ||2 A2 c>G | B2 c>G :|$ B2 e>G | c2 e>G | B2 f>G | c2 e>G | 
B2 c>G |{/g} e2 A2 |$ A2 c>G | B2 c>G | B2 f>G | c2 e>G | B2 c>G |{/g} e2 A2 |:$ A2{/d} c2 | 
B2{/d} c2 | B2 f2 | c2 e2 | B2{/d} c2 |{/g} e2 A2 |1 A2{/d} B2 |{/g} e2 A2 ||2 A2{/d} c2 | B2{/d} c2 :|$ 
B2 e2 | c2 e2 | B2 f2 | c2 e2 | B2{/d} c2 |{/g} e2 A2 |$ A2{/d} c2 | B2{/d} c2 | B2 f2 | c2 e2 | 
B2{/d} c2 |{/g} e2 A2 |:$ A2 c>G | B2 c>G | B2 f>G | c2{/g} e>G | B2 c>G |{/g} e2 A2 |1 A2 B>G | 
{/g} e2 A2 ||2 A2 c>G | B2 c>G :|$ B2{/g} e>G | c2{/g} e>G | B2 f>G | c2{/g} e>G | B2 c>G |{/g} e2 A2 |$ 
A2 c>G | B2 c>G | B2 f>G | c2{/g} e>G | B2 c>G |{/g} e2 A2 |:$ A2 A{/d}c | B2 A{/d}c | B2 Af | c2 Ae | 
B2 A{/d}c |{/g} e2 A2 |1 A2 A{/d}B |{/g} e2 A2 ||2 A2 A{/d}c | B2 A{/d}c :|$ B2 Ae | c2 Ae | B2 Af | 
c2 Ae | B2 A{/d}c |{/g} e2 A2 |$ A2 A{/d}c | B2 A{/d}c | B2 Af | c2 Ae | B2 A{/d}c |{/g} e2 A2 |] 


