%abc-2.1
I:MIDI=program 109

X:1
T:Going Home
C:arr. Pipe Major Donald MacLeod
L:1/4
Q:1/4=56
M:2/4
I:linebreak $
K:D
e2 |
{/g} c/2e/2{/A} e |{/gcd} c/2{/e}B/2{/G} A |$
{/g} B/2{/GdG}c/2{/g} e/2c/2 |{/gcd} B2 |$
{/g} c/2e/2{/A} e |{/gcd} c/2{/e}B/2{/G} A |$
{/g} B/2{/GdG}c/2{/gBd} B/2{/e}A/2 |{/GAG} A2 |$
{/g} f/2a/2{/g} a |{/f} g/2e/2{/g} f |$ 
{/g} f/2a/2 g/2e/2 |{/g} f2 |$
{/g} f/2a/2{/g} a |{/f} g/2e/2{/g} f |$
{/g} f/2a/2 g/2e/2 |{/g} f2 |$
{/g} c/2e/2{/A} e |{/gcd} c/2{/e}B/2{/G} A |$
{/g} B/2{/GdG}c/2{/g} e/2c/2 |{/gcd} B2 |$
{/g} c/2e/2{/A} e |{/gcd} c/2{/e}B/2{/G} A |$ 
{/g} B/2{/GdG}c/2{/gBd} B/2{/e}A/2 |{/GAG} A |] 


X:2
T:Going Home
L:1/8
M:6/8
Q:3/8=56
I:linebreak $
K:D
|:{/gcd} c2{/g} e{/A} e3 |{/gcd} c2{/e} B{/G} A3 |{/g} B2{/GdG} c{/g} e2 c | 
{/g} B3{/GdG} B3{/gcd} c2{/g} e{/A} e3 |{/gcd} c2{/e} B{/G} A3 |${/g} B2{/GdG} c{/gBd} B2{/G} A | 
{/g} A3{/GAG} A3{/g} f2 a{/g} a3 |{/f} g2 e{/gfg} f3 |{/g} f2 a{/f} g2 e |{/gfg} f3{/e} f3{/g} f2 a{/g} a3 |$ 
{/f} g2 e{/gfg} f3 |{/g} f2 a{/f} g2 e |{/Gdc} d3{/gef} e3{/gcd} c2{/g} e{/A} e3 |{/gcd} c2{/e} B{/G} A3 | 
{/g} B2{/GdG} c{/g} e2 c |${/g} B3{/GdG} B3{/gcd} c2{/g} e{/A} e3 |{/g} f2 a{/g} a3 | 
{/g} B2{/GdG} c{/gBd} B2{/G} A |{/g} A3{/GAG} A3 |] 



