%abc-2.2
%I:abc-include G:\Dropbox\pipin\Sutherland Tunes\SPB Tune Book 2018\sutherland.abh
%%linebreak !
%%MIDI program 109

X:1
T:Johnnie Cope
L:1/16
Q:1/4=56
M:2/4
K:HP
|: {g}e2<a2 | {AGAG}A2{e}AB {G}A2{g}(3Bcd | {g}e>f{gef}e>d{g} B>e{g}d>B |{g} G2{g}G{d}G{e} G2>A2 | {g}B>AG>B{Gdc} d2>B2 |!
{gAGAG}A2{e}AB{G} A2{g}(3Bcd | {g}e>f{gef}e>d{g} B>A{g}B>d | {g}efg{a}f {a}g>e{gde}d>B | {gBd} B3{e}A{GAG} A2 :|!
|: e2 | {ag}a2e2 {g}e>fg3/2f/ | {ag}a2e2 {A}e2a>g | {gfg}f2d2 {gde}d>cd>e | {gfg}f2d2 {gdc}d2{g}(3efg |!
{ag}a2e2 {g}e>fg>e | {ag}a2e2 {A}e2d>B | {g}A>Bd>f {a}e>f{gde}d>B | {gBd}B2{e}A2 {GAG}A2 :|!
|: {g}(3Bcd | {gef}e2{A}e2 {g}f>e{g}d>B | {gef}e2d>e {g}f>e{g}d>B | {Gdc}d2{g}d>e{gde} d>B{G}A>B | {gdedc}d2fd {gef}e2d{g}(3B/c/d/ |!
{gef}e2{A}e2 {g}f>e{g}d>B | {g}efe {g}d2>e2 {g}f>e{gde}d>B | {g}A>d{g}f>d {g}e>f{gde}d>B | {gBd}B2{e}A2 {GAG}A2 :|!
|: {g}(3efg | a2{g}ag {a}e>de>g | a3/2{g}a/{g}a>g {ef}e2ag | {afg}f2d2 {gde}d>cd>e | {g}f2d{gdedc}d {g}d2{g}(3efg |!
a2{g}ag {a}e>de>g | {a}e>a{g}a>g {ef}e2dB | {g}A>Bd>f {gef}e2d>B | {gBd}B2{e}A2 {GAG}A2 :| 

X:2
T:Johnny Cope
C:trad.
L:1/16
Q:1/4=90
M:2/4
K:HP
|: {gef}e2 | {g}A4 {GdGe}A2{g}B<d | {gef}e2{g}A2 {gBd}B2{e}A3/2{d}B/ | {g}G4 {gGd}G2{g}A>B | {Gdc}d2{e}G2 {gBd}B2{g}A/{d}G3/2 |! 
{g}A4 {GdGe}A2{g}B<d | {gef}e2{gf}g2 {aBd}B2{g}A/{d}G3/2 | {gAd}A2{g}B<d {gef}e2d/{e}B3/2 | {gBd}B2{e}A2 {GAG}A2 :|!
|: {gef}e2 | {g}A4 {GdGe}A2{g}B<d | {gef}e>d{gcd}c3/2{g}B/ {g}A4 | {gBd}B2{e}A3/2{d}B/ {g}G>A{g}B>c | {gde}d>c{gBd}B>A {g}G2{gef}e>d |! 
{gcd}c2{e}B3/2{d}c/ {Gdc}d2{g}c>d | {gef}e2{gf}g2 {aBd}B2{g}A/{d}G3/2 | {gAd}A2{g}B<d {gef}e2d/{e}B3/2 | {gBd}B2{e}A2 {GAG}A2 :|!
|: {gef}e2 | {gAGAG}A2{ag}a2 {g}a4 | {f}g>e{g}d>e {gf}g4 | {aGd}G2{gf}g2 {a}g2a2 | {f}g>e{g}d>e {gf}g2d2 |!
{g}e>fg>e {ag}a4 | {f}g>e{g}d>e {gf}g2a2 | {f}g2{a}e<a {ef}e2d/{e}B3/2 | {gBd}B2{e}A2 {GAG}A2 :|!
|: {g}B<d | {g}e4 {gef}e3{GdG}e | {gfg}f2{g}e2 {A}e2d/{e}B3/2 | {g}A2>B2 {Gdc}d2>e2 | {g}f<ae>f {Gdc}d2{e}A2 |!
{gBd}B2{g}e2 {gef}e3{GdG}e | {gfg}f2{g}e2 {A}e2d/{e}B3/2 | {gf}g2{a}e<a {ef}e2d/{e}B3/2 | {gBd}B2{e}A2 {GAG}A2 :| 


