I:linebreak $
 
X:1
T:Teribus-BHM
M:2/4
K:HP
%%MIDI gracedivider 8
P:Teribus
|:A2|{Gdc}d2{e}A2 {Gdc}d3e1|{g}f2a2 {fg}f2d2|{gf}g3f1 {gef}e3d1|{gcd}c2e2 {gcd}c2{e}A2|$
["2nd time 2nd part"!rbstop!
     {Gdc}d2{e}A2 {Gdc}d3e1|{g}f2a2 {gf}f2d2|{gf}g3f1 {gef}e2a2|{gfg}f2d2 {gdG}d2:|$
|: {gf}g2 | a4{GdG}a3g1|{fg}f2a2 {fg}f2d2|{gf}g3f1 {gef}e3d1|{gcd}c2e2 {gcd}c2{e}A2|$
["1st time 2nd part"!rbstop!
            a4{GdG}a3g1|{fg}f2a2 {fg}f2d2|{gf}g3f1 {gef}e2a2|{gfg}f2d2 {gdG}d2:|$
P:The Brown Haired Maiden
|:A2|{Gdc}d3c1 {gBd}B2{e}A2|{Gdc}d4 {e}A3B1|{Gdc}d3e1 {gf}g2f2|{gfg}f2e2 {A}e2{gf}g2|$
   {a}f1a3 {fg}f2a2|{AGAG}A4{Gdc}d3e1|{g}f4{gf}g2{a}e2|{Gdc}d4{gdG}d2:|$
|: {gf}g2 | {a}f1a3 {fg}f2a2|{AGAG}A4{Gdc}d3e1|{g}f2d2 {gf}g2f2|{gfg}f2e2 {A}e2{gf}g2|$
[1!rbstop! 
  {a}f1a3 {fg}f2a2|{AGAG}A4{Gdc}d3e1|{g}f4{gf}g2{a}e2|{Gdc}d4{gdG}d2:|$
[2!rbstop! 
  {ag}a3g {fg}f2a2|{AGAG}A4{Gdc}d3e1|{g}f4{gf}g2{a}e2|{Gdc}d4{gdG}d2|]$
